WpfApp2/AddUser.xaml

<Window x:Class="WpfApp2.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Session1_XXDataSet x:Key="session1_XXDataSet"/>
        <CollectionViewSource x:Key="officesViewSource" Source="{Binding Offices, Source={StaticResource session1_XXDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource officesViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Margin="340,36,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Email address&#xD;&#xA;" HorizontalAlignment="Left" Margin="238,32,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="340,67,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="first name" HorizontalAlignment="Left" Margin="238,63,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="340,100,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Last name&#xD;&#xA;" HorizontalAlignment="Left" Margin="238,96,0,0" VerticalAlignment="Top" Width="78" Height="30"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="238,127,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Label Content="BirthDate&#xD;&#xA;" HorizontalAlignment="Left" Margin="238,20,0,0" VerticalAlignment="Top" Width="78" Height="30" Grid.Row="1"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="340,55,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="238,51,0,0" VerticalAlignment="Top" Width="78" Grid.Row="1"/>
        <DatePicker x:Name="BirthDate" HorizontalAlignment="Left" Margin="340,23,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="officesComboBox" DisplayMemberPath="Title" ItemsSource="{Binding}" SelectedValuePath="ID" Margin="343,127,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="238,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" Click="Button_Click"/>

    </Grid>
</Window>
